name=LS868
version=0.3.0
author=MRT International
maintainer=MRT International <http://cafe.naver.com/linecore>
sentence=Used for LSM micro digital servo motor among MRT International's LS868 series.
paragraph=This library is available on the Arduino board.
category=Device Control
url=http://cafe.naver.com/linecore
architectures=*
